
A test of the RINT class  (9/8/08)


Here are the RINTs x = 0 and y = 4

Here are the ints a = 5 and b = 2


Testing stream input for RINT - enter an int value: 
You entered an RINT value of 5

Testing copy ctor
If z is instantiated as y, z = 4 (should be 4)

TESTING BINARY +
If z = x + y and x = 5 and y = 6  then z = 11 (should be 11)
If z = x + 10 and x = 5  then z = 15 (should be 15)
If z = 1 + x and x = 5  then z = 6 (should be 6)

TESTING BINARY -
If z = x - y and x = 24 and y = 30  then z = -6 (should be -6)
If z = x - 10 and x = 24  then z = 14 (should be 14)
If z = 1 - x and x = 24  then z = -23 (should be -23)

TESTING UNARY + - 
x = -x  so x now = -1 (should be -1)
x = +x  so x now = -1 (should be -1)




**** Compilation Error After uncommenting the following two lines ****
x++;
y +=3;


RINTDemo.cpp: In function ‘int main()’:
RINTDemo.cpp:16: error: no ‘operator++(int)’ declared for postfix ‘++’, trying prefix operator instead
RINTDemo.cpp:16: error: no match for ‘operator++’ in ‘++x’
RINTDemo.cpp:17: error: no match for ‘operator+=’ in ‘y += 3’
make: *** [RunRINT] Error 1

